Helper Sites
------------



App Server
----------



### Uhuru App Cloud

`gem update -- system`

`gem install vmcu`

`vmcu target services.uhurucloud.com`

`vmcu login`

`vmcu cloud-team`

`vmcu push`



### AppHarbor

### Heroku

### Iron Worker (Ruby)

### Bitnami

### Modulus

### OpenShift

### AppFog



Message Queue
-------------

### Iron MQ



Dictionary
----------

### IronCache



What is Joomla, Drupal?


